GITHUB_ID: Ov23liAnJqssOiufYOSk
GITHUB_SECRET: 582ce5a9f0efc4401368524bc37d651a40a9d117

GOOGLE_ID: 421973728157-dtn6n5rs39e8aj0iso3em72r0s0cnoen.apps.googleusercontent.com
GOOGLE_SECRET: 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

DATABASE_URL="mongodb+srv://picknucker:hOXe1xEXKOdmupp4@cluster0.gcmw2.mongodb.net/"